services:
  - type: web
    name: isaradev-bot
    runtime: python
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"